name: Yoshihiro Ikeda
locality:
country: Remote
role: <a href="">Strategic Account Leader</a>
reports_to: tad
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: yikeda1
departments:
  - ENTR
specialty: ""
expertise:
story:

